apiVersion: serving.kubeflow.org/v1alpha2
kind: InferenceService
metadata:
  name: team-renovation
spec:
  default:
    predictor:
      sklearn:
        storageUri: "gs://kfserving-samples/models/sklearn/iris"
    transformer:
      custom:
        container:
          image: javierdlrm/kfserving-hsfs-transformer:latest
          name: user-container
          env:
            - name: FS_HOST
              value: ""
            - name: FS_PORT
              value: ""
            - name: FS_PROJECT
              value: ""
            - name: FS_API_KEY
              value: ""
            - name: FS_STORAGE
              value: "online"
          resources:
            limits:
              cpu: 100m
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 1Gi
